<!DOCTYPE html>
<html>
<head>
    <title>Projeto final - Eleições 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">

div.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 4px 10px;
    font: 16px Helvetica, Arial, sans-serif;
    font-weight: lighter;
    background: #FFF;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
    white-space: nowrap;
}

h1 {
	position: absolute;
	top:0;
	left:0;
    width: auto;
    height: auto;
	margin-left:20px;
    font: 24px Helvetica, Arial, sans-serif;
    font-weight: lighter;
}

.legend {
	font-size: 12px;
}
rect {
	stroke-width: 2;
}

.boundary {
	fill: none;
	stroke: #E9E8E8;
	stroke-linejoin: round;
}
body {
	margin:0;
	padding:0;
	background-color:#F2F2F6;
}

#legenda {
    font-family: Helvetica, Arial, sans-serif;
	position: absolute;
	top:50px;
	left:0;
}

#legenda p {
	margin: 0 0 0 20px;
}

#legenda a {
	font-weight: bold;
	color: #F90;
	text-decoration: none;
}
#legenda a:hover {
	color: #C60;
	text-decoration: underline;
}
.porcentagem {
    font: 2px Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.boundary-br {
  fill: none;
  stroke: #bdbdbd;
  stroke-linejoin: round;
}
p.tamanho {
	font-size: 10px;
	width: 90px;
}

</style>

</head>
<body>

<h1>Eleições 2014: 1&ordm; Turno</h1>
<div id="legenda">
    <p><a href="eleicoes2turno.html">Ver 2&ordm; turno</a></p>
    <img src="img/legenda1turno.png"><br>
    <p class="tamanho">O tamanho dos círculos representa o total de votos.</p>
</div>

<div id="map">
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>

<script type="text/javascript">
turno=1;
</script>
<script src="js/eleicoes.js"></script>
<script src="js/mapa2d-brasil.js"></script>
</body>
</html>