<!DOCTYPE html>
<html>
<head>
    <title>Projeto final - Mapa</title>


    <style type="text/css">

div.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 4px 10px;
    font: 16px Helvetica, Arial, sans-serif;
    font-weight: lighter;
    background: #FFF;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
    white-space: nowrap;
}

div h1 {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 4px 10px;
    font: 36px Helvetica, Arial, sans-serif;
    font-weight: lighter;
    background: #FFF;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
    white-space: nowrap;
    opacity: .9;
}

.legend {
	font-size: 12px;
}
rect {
	stroke-width: 2;
}

.boundary {
	fill: none;
	stroke: #E9E8E8;
	stroke-linejoin: round;
}
body {
	margin:0;
	padding:0;
	background-color:#F2F2F6;
}

#legenda {
	position: absolute;
	top:0;
	left:0;
}

.porcentagem {
    font-size: 2px;
}
</style>

</head>
<body>

<div id="legenda">
    <img src="legenda.png">
</div>

<div id="map">
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>

<script src="js/population.js"></script>
<script src="js/mapa2d.js"></script>

</body>
</html>